{
    "version": "0.1",
    "name": "network",
    "priority": 10,
    "requires": {
        "cockpit": "137"
    },

    "menu": {
        "index": {
            "order": 40,
            "label": "Networking"
        }
    }
}
